# Mod Info
id = tech_mod
version = 1.0.0
desc = example

# Cosmic Reach
cosmic_reach_version = 0.1.48

# Puzzle Loader
puzzle_loader_version = 1.4.3
#puzzle_loader_version = 363e12c

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8